# Generated by Django 2.2.9 on 2020-01-12 14:21

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(help_text='Title of the feed')),
                ('feed_url',
                 models.TextField(help_text='URL of the RSS feed', validators=[django.core.validators.URLValidator()],
                                  verbose_name='Feed URL')),
                ('text', models.TextField(blank=True, default=models.TextField(help_text='Title of the feed'),
                                          help_text='Custom title for the feed - defaults to feed title above',
                                          verbose_name='Custom title')),
                ('site_url',
                 models.TextField(help_text='URL of the HTML site', validators=[django.core.validators.URLValidator()],
                                  verbose_name='Site URL')),
                ('frequency',
                 models.IntegerField(blank=True, help_text='How often to check the feed for changes, in minutes',
                                     null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date this feed was created')),
                ('is_active', models.BooleanField(default=True,
                                                  help_text='A feed will stop auto-updating when a permanent error '
                                                            'occurs')),
                ('last_updated',
                 models.DateTimeField(blank=True, help_text='Last time the feed says it changed', null=True)),
                ('last_checked',
                 models.DateTimeField(blank=True, help_text='Last time the feed was checked', null=True)),
                (
                    'next_check',
                    models.DateTimeField(blank=True, help_text='When the next feed check is due', null=True)),
                ('error', models.CharField(blank=True, help_text='When a problem occurs', max_length=255)),
                ('count_unread', models.IntegerField(default=0, help_text='Cache of number of unread items')),
                ('count_total', models.IntegerField(default=0, help_text='Cache of total number of items')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('title', 'created'),
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.IntegerField(choices=[(0, 'Unread'), (1, 'Read'), (2, 'Saved')], default=0)),
                ('bookmark', models.BooleanField(default=False, help_text='A bookmark field')),
                ('expires', models.DateTimeField(blank=True, help_text='When the entry should expire', null=True)),
                ('title', models.TextField(blank=True)),
                ('content', models.TextField(blank=True)),
                ('date', models.DateTimeField(help_text='published date')),
                ('author', models.TextField(blank=True)),
                ('url', models.TextField(blank=True, help_text='URL for the HTML for this entry',
                                         validators=[django.core.validators.URLValidator()])),
                ('comments_url', models.TextField(blank=True, help_text='URL for HTML comment submission page',
                                                  validators=[django.core.validators.URLValidator()])),
                ('guid', models.TextField(blank=True, help_text='GUID for the entry, according to the feed')),
                ('feed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles',
                                           to='feeds.Feed')),
            ],
            options={
                'verbose_name_plural': 'articles',
                'ordering': ('-date',),
            },
        ),
    ]
