# Generated by Django 2.2.9 on 2020-01-12 21:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='feed_url',
            field=models.TextField(help_text='URL of the RSS feed', unique=True, validators=[django.core.validators.URLValidator()], verbose_name='Feed URL'),
        ),
        migrations.AlterField(
            model_name='feed',
            name='text',
            field=models.TextField(blank=True, default=models.TextField(help_text='Title of the feed', unique=True), help_text='Custom title for the feed - defaults to feed title above', verbose_name='Custom title'),
        ),
        migrations.AlterField(
            model_name='feed',
            name='title',
            field=models.TextField(help_text='Title of the feed', unique=True),
        ),
    ]
