# Generated by Django 2.2.9 on 2020-01-12 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0002_auto_20200112_2153'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='feed',
            constraint=models.UniqueConstraint(fields=('title', 'feed_url'), name='unique_feed'),
        ),
    ]
