# Generated by Django 2.2.9 on 2020-01-14 03:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0003_auto_20200112_2246'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='feed',
            name='unique_feed',
        ),
        migrations.AlterField(
            model_name='article',
            name='state',
            field=models.IntegerField(choices=[(0, 'Unread'), (1, 'Read')], default=0),
        ),
        migrations.AlterField(
            model_name='feed',
            name='feed_url',
            field=models.TextField(help_text='URL of the RSS feed', validators=[django.core.validators.URLValidator()], verbose_name='Feed URL'),
        ),
        migrations.AlterField(
            model_name='feed',
            name='text',
            field=models.TextField(blank=True, default=models.TextField(help_text='Title of the feed'), help_text='Custom title for the feed - defaults to feed title above', verbose_name='Custom title'),
        ),
        migrations.AlterField(
            model_name='feed',
            name='title',
            field=models.TextField(help_text='Title of the feed'),
        ),
    ]
